<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdad o Reto - Configuración</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">

        <div class="col-md-6 p-4 rounded shadow-lg bg-white">

            <h1 class="text-center mb-4 text-primary">Agregar Jugadores</h1>

            <div class="input-group mb-3">
                <input id="nombreJugador" type="text" class="form-control" placeholder="Escribe el nombre del jugador">

                <button id="BtnAgregarJugador" class="btn btn-success">
                    Agregar Jugador
                </button>
            </div>

            <div id="lista-jugadores" class="mb-4 p-2 border rounded bg-light">
                <p class="text-muted small mb-0">Jugadores agregados aparecerán aquí.</p>
            </div>

            <button id="BtnEmpezar" class="btn btn-primary btn-lg w-100" disabled>
                Empezar
            </button>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>